n_classes: 2, modality: music, which: msd, voice: False, repetitions: 10
	F1: 0.88 ± 0.04
	R2:
		Happy: 0.23 ± 0.21
		Beauty: 0.24 ± 0.13
		Calm: 0.30 ± 0.14
		Energizing: 0.20 ± 0.12
		Angry: 0.43 ± 0.14
		Triumphant: 0.05 ± 0.12
		Electric/Acoustic: 0.37 ± 0.11
		Distorted/Clear: 0.47 ± 0.15
		Many/Few Instruments: 0.10 ± 0.19
		Loud/Soft: 0.52 ± 0.14
		Heavy/Light: 0.63 ± 0.11
		High/Low pitch: 0.29 ± 0.23
		Punchy/Smooth: 0.50 ± 0.16
		Harmonious/Disharmonious: 0.39 ± 0.12
		Clear melody/No melody: 0.33 ± 0.13
		Complex/Simple rhythm: -0.03 ± 0.26
		Dense/Sparse: 0.32 ± 0.18
		Strong beat/Weak beat: 0.41 ± 0.13
	Pearson's r:
		Happy: 0.54 ± 0.13
		Beauty: 0.54 ± 0.10
		Calm: 0.59 ± 0.11
		Energizing: 0.50 ± 0.10
		Angry: 0.69 ± 0.09
		Triumphant: 0.34 ± 0.11
		Electric/Acoustic: 0.63 ± 0.08
		Distorted/Clear: 0.70 ± 0.10
		Many/Few Instruments: 0.41 ± 0.14
		Loud/Soft: 0.74 ± 0.09
		Heavy/Light: 0.80 ± 0.07
		High/Low pitch: 0.59 ± 0.16
		Punchy/Smooth: 0.72 ± 0.10
		Harmonious/Disharmonious: 0.65 ± 0.08
		Clear melody/No melody: 0.61 ± 0.09
		Complex/Simple rhythm: 0.35 ± 0.14
		Dense/Sparse: 0.60 ± 0.11
		Strong beat/Weak beat: 0.66 ± 0.08
Average R2 for emotion responses: 0.24 ± 0.14
Average Pearson's r for emotion responses: 0.53 ± 0.11
Average R2 for mid-level responses: 0.36 ± 0.16
Average Pearson's r for mid-level responses: 0.62 ± 0.10
