n_classes: 3, modality: music, which: msd, voice: True, repetitions: 10
	F1: 0.68 ± 0.07
	R2:
		Happy: 0.27 ± 0.13
		Beauty: 0.35 ± 0.12
		Calm: 0.36 ± 0.12
		Energizing: 0.17 ± 0.14
		Angry: 0.47 ± 0.10
		Triumphant: 0.04 ± 0.15
		Electric/Acoustic: 0.30 ± 0.14
		Distorted/Clear: 0.40 ± 0.14
		Many/Few Instruments: 0.07 ± 0.13
		Loud/Soft: 0.48 ± 0.12
		Heavy/Light: 0.59 ± 0.09
		High/Low pitch: 0.28 ± 0.16
		Punchy/Smooth: 0.43 ± 0.14
		Harmonious/Disharmonious: 0.33 ± 0.11
		Clear melody/No melody: 0.30 ± 0.10
		Complex/Simple rhythm: 0.03 ± 0.19
		Dense/Sparse: 0.31 ± 0.14
		Strong beat/Weak beat: 0.34 ± 0.10
	Pearson's r:
		Happy: 0.56 ± 0.08
		Beauty: 0.62 ± 0.08
		Calm: 0.62 ± 0.09
		Energizing: 0.48 ± 0.10
		Angry: 0.72 ± 0.06
		Triumphant: 0.35 ± 0.13
		Electric/Acoustic: 0.58 ± 0.09
		Distorted/Clear: 0.67 ± 0.07
		Many/Few Instruments: 0.37 ± 0.12
		Loud/Soft: 0.71 ± 0.06
		Heavy/Light: 0.78 ± 0.05
		High/Low pitch: 0.59 ± 0.08
		Punchy/Smooth: 0.68 ± 0.07
		Harmonious/Disharmonious: 0.61 ± 0.08
		Clear melody/No melody: 0.58 ± 0.07
		Complex/Simple rhythm: 0.36 ± 0.13
		Dense/Sparse: 0.59 ± 0.09
		Strong beat/Weak beat: 0.61 ± 0.07
Average R2 for emotion responses: 0.28 ± 0.13
Average Pearson's r for emotion responses: 0.56 ± 0.09
Average R2 for mid-level responses: 0.32 ± 0.13
Average Pearson's r for mid-level responses: 0.60 ± 0.08
