n_classes: 3, modality: music, which: openl3, voice: False, repetitions: 10
	F1: 0.66 ± 0.05
	R2:
		Happy: 0.34 ± 0.15
		Beauty: 0.34 ± 0.10
		Calm: 0.39 ± 0.12
		Energizing: 0.29 ± 0.10
		Angry: 0.50 ± 0.13
		Triumphant: 0.13 ± 0.12
		Electric/Acoustic: 0.41 ± 0.09
		Distorted/Clear: 0.53 ± 0.10
		Many/Few Instruments: 0.20 ± 0.12
		Loud/Soft: 0.62 ± 0.07
		Heavy/Light: 0.70 ± 0.07
		High/Low pitch: 0.43 ± 0.10
		Punchy/Smooth: 0.55 ± 0.11
		Harmonious/Disharmonious: 0.42 ± 0.09
		Clear melody/No melody: 0.40 ± 0.10
		Complex/Simple rhythm: 0.18 ± 0.10
		Dense/Sparse: 0.50 ± 0.10
		Strong beat/Weak beat: 0.48 ± 0.12
	Pearson's r:
		Happy: 0.62 ± 0.09
		Beauty: 0.62 ± 0.07
		Calm: 0.66 ± 0.07
		Energizing: 0.58 ± 0.07
		Angry: 0.73 ± 0.07
		Triumphant: 0.41 ± 0.10
		Electric/Acoustic: 0.66 ± 0.07
		Distorted/Clear: 0.75 ± 0.05
		Many/Few Instruments: 0.52 ± 0.09
		Loud/Soft: 0.81 ± 0.04
		Heavy/Light: 0.85 ± 0.03
		High/Low pitch: 0.69 ± 0.06
		Punchy/Smooth: 0.77 ± 0.06
		Harmonious/Disharmonious: 0.67 ± 0.06
		Clear melody/No melody: 0.67 ± 0.06
		Complex/Simple rhythm: 0.48 ± 0.09
		Dense/Sparse: 0.73 ± 0.06
		Strong beat/Weak beat: 0.72 ± 0.07
Average R2 for emotion responses: 0.33 ± 0.12
Average Pearson's r for emotion responses: 0.60 ± 0.08
Average R2 for mid-level responses: 0.45 ± 0.10
Average Pearson's r for mid-level responses: 0.69 ± 0.06
