n_tar_cls: 3, modality: music, which: openl3, repetitions: 10
	Target F1: 0.68 ± 0.06
	Voice Gender F1: 0.81 ± 0.05	
	R2:
		Happy: 0.37 ± 0.09
		Beauty: 0.39 ± 0.11
		Calm: 0.39 ± 0.13
		Energizing: 0.28 ± 0.10
		Angry: 0.51 ± 0.10
		Triumphant: 0.12 ± 0.12
		Electric/Acoustic: 0.36 ± 0.13
		Distorted/Clear: 0.50 ± 0.08
		Many/Few Instruments: 0.13 ± 0.12
		Loud/Soft: 0.45 ± 0.09
		Heavy/Light: 0.65 ± 0.06
		High/Low pitch: 0.43 ± 0.09
		Punchy/Smooth: 0.45 ± 0.12
		Harmonious/Disharmonious: 0.37 ± 0.10
		Clear melody/No melody: 0.33 ± 0.11
		Complex/Simple rhythm: 0.09 ± 0.13
		Dense/Sparse: 0.39 ± 0.15
		Strong beat/Weak beat: 0.36 ± 0.09
	Pearson's r:
		Happy: 0.64 ± 0.07
		Beauty: 0.66 ± 0.07
		Calm: 0.66 ± 0.07
		Energizing: 0.57 ± 0.08
		Angry: 0.75 ± 0.06
		Triumphant: 0.43 ± 0.09
		Electric/Acoustic: 0.64 ± 0.08
		Distorted/Clear: 0.74 ± 0.05
		Many/Few Instruments: 0.42 ± 0.10
		Loud/Soft: 0.70 ± 0.05
		Heavy/Light: 0.82 ± 0.03
		High/Low pitch: 0.68 ± 0.06
		Punchy/Smooth: 0.70 ± 0.07
		Harmonious/Disharmonious: 0.65 ± 0.05
		Clear melody/No melody: 0.61 ± 0.07
		Complex/Simple rhythm: 0.42 ± 0.11
		Dense/Sparse: 0.66 ± 0.06
		Strong beat/Weak beat: 0.64 ± 0.06
Average R2 for emotion responses: 0.35 ± 0.11
Average Pearson's r for emotion responses: 0.62 ± 0.07
Average R2 for mid-level responses: 0.38 ± 0.11
Average Pearson's r for mid-level responses: 0.64 ± 0.07
