n_classes: 2, modality: music, which: msd, voice: True, repetitions: 10
	F1: 0.94 ± 0.04
	R2:
		Happy: 0.24 ± 0.13
		Beauty: 0.34 ± 0.12
		Calm: 0.34 ± 0.13
		Energizing: 0.18 ± 0.14
		Angry: 0.45 ± 0.15
		Triumphant: 0.06 ± 0.15
		Electric/Acoustic: 0.31 ± 0.11
		Distorted/Clear: 0.39 ± 0.14
		Many/Few Instruments: 0.04 ± 0.17
		Loud/Soft: 0.48 ± 0.14
		Heavy/Light: 0.58 ± 0.13
		High/Low pitch: 0.25 ± 0.17
		Punchy/Smooth: 0.43 ± 0.16
		Harmonious/Disharmonious: 0.32 ± 0.10
		Clear melody/No melody: 0.30 ± 0.11
		Complex/Simple rhythm: -0.05 ± 0.21
		Dense/Sparse: 0.28 ± 0.14
		Strong beat/Weak beat: 0.35 ± 0.13
	Pearson's r:
		Happy: 0.55 ± 0.08
		Beauty: 0.62 ± 0.08
		Calm: 0.62 ± 0.09
		Energizing: 0.50 ± 0.10
		Angry: 0.70 ± 0.08
		Triumphant: 0.37 ± 0.10
		Electric/Acoustic: 0.59 ± 0.09
		Distorted/Clear: 0.65 ± 0.10
		Many/Few Instruments: 0.34 ± 0.11
		Loud/Soft: 0.71 ± 0.10
		Heavy/Light: 0.77 ± 0.08
		High/Low pitch: 0.57 ± 0.10
		Punchy/Smooth: 0.68 ± 0.10
		Harmonious/Disharmonious: 0.60 ± 0.07
		Clear melody/No melody: 0.58 ± 0.08
		Complex/Simple rhythm: 0.33 ± 0.10
		Dense/Sparse: 0.57 ± 0.09
		Strong beat/Weak beat: 0.62 ± 0.09
Average R2 for emotion responses: 0.27 ± 0.14
Average Pearson's r for emotion responses: 0.56 ± 0.09
Average R2 for mid-level responses: 0.31 ± 0.14
Average Pearson's r for mid-level responses: 0.58 ± 0.09
