n_classes: 3, modality: music, which: mfcc, voice: False, repetitions: 10
	F1: 0.52 ± 0.05
	R2:
		Happy: -0.06 ± 0.17
		Beauty: 0.00 ± 0.18
		Calm: 0.05 ± 0.15
		Energizing: -0.05 ± 0.16
		Angry: 0.04 ± 0.18
		Triumphant: -0.17 ± 0.24
		Electric/Acoustic: 0.09 ± 0.14
		Distorted/Clear: 0.06 ± 0.15
		Many/Few Instruments: -0.12 ± 0.21
		Loud/Soft: 0.49 ± 0.12
		Heavy/Light: 0.36 ± 0.12
		High/Low pitch: -0.05 ± 0.24
		Punchy/Smooth: 0.27 ± 0.15
		Harmonious/Disharmonious: -0.09 ± 0.19
		Clear melody/No melody: -0.06 ± 0.20
		Complex/Simple rhythm: -0.25 ± 0.30
		Dense/Sparse: 0.21 ± 0.17
		Strong beat/Weak beat: 0.23 ± 0.18
	Pearson's r:
		Happy: 0.33 ± 0.10
		Beauty: 0.37 ± 0.10
		Calm: 0.40 ± 0.10
		Energizing: 0.32 ± 0.10
		Angry: 0.40 ± 0.10
		Triumphant: 0.20 ± 0.13
		Electric/Acoustic: 0.43 ± 0.09
		Distorted/Clear: 0.42 ± 0.09
		Many/Few Instruments: 0.31 ± 0.12
		Loud/Soft: 0.74 ± 0.05
		Heavy/Light: 0.65 ± 0.06
		High/Low pitch: 0.36 ± 0.12
		Punchy/Smooth: 0.60 ± 0.09
		Harmonious/Disharmonious: 0.30 ± 0.13
		Clear melody/No melody: 0.32 ± 0.13
		Complex/Simple rhythm: 0.26 ± 0.12
		Dense/Sparse: 0.58 ± 0.08
		Strong beat/Weak beat: 0.57 ± 0.09
Average R2 for emotion responses: -0.03 ± 0.18
Average Pearson's r for emotion responses: 0.34 ± 0.11
Average R2 for mid-level responses: 0.10 ± 0.18
Average Pearson's r for mid-level responses: 0.46 ± 0.10
