n_classes: 3, modality: music, which: openl3, voice: True, repetitions: 10
	F1: 0.65 ± 0.06
	R2:
		Happy: 0.35 ± 0.12
		Beauty: 0.40 ± 0.10
		Calm: 0.41 ± 0.09
		Energizing: 0.29 ± 0.09
		Angry: 0.48 ± 0.13
		Triumphant: 0.15 ± 0.09
		Electric/Acoustic: 0.30 ± 0.10
		Distorted/Clear: 0.47 ± 0.09
		Many/Few Instruments: 0.11 ± 0.13
		Loud/Soft: 0.43 ± 0.09
		Heavy/Light: 0.64 ± 0.08
		High/Low pitch: 0.43 ± 0.10
		Punchy/Smooth: 0.44 ± 0.10
		Harmonious/Disharmonious: 0.36 ± 0.10
		Clear melody/No melody: 0.33 ± 0.12
		Complex/Simple rhythm: 0.12 ± 0.12
		Dense/Sparse: 0.41 ± 0.09
		Strong beat/Weak beat: 0.34 ± 0.11
	Pearson's r:
		Happy: 0.62 ± 0.09
		Beauty: 0.66 ± 0.06
		Calm: 0.66 ± 0.07
		Energizing: 0.58 ± 0.06
		Angry: 0.73 ± 0.08
		Triumphant: 0.45 ± 0.08
		Electric/Acoustic: 0.58 ± 0.09
		Distorted/Clear: 0.72 ± 0.06
		Many/Few Instruments: 0.42 ± 0.12
		Loud/Soft: 0.67 ± 0.07
		Heavy/Light: 0.82 ± 0.04
		High/Low pitch: 0.70 ± 0.07
		Punchy/Smooth: 0.69 ± 0.08
		Harmonious/Disharmonious: 0.65 ± 0.06
		Clear melody/No melody: 0.63 ± 0.07
		Complex/Simple rhythm: 0.44 ± 0.10
		Dense/Sparse: 0.67 ± 0.06
		Strong beat/Weak beat: 0.63 ± 0.08
Average R2 for emotion responses: 0.35 ± 0.10
Average Pearson's r for emotion responses: 0.62 ± 0.07
Average R2 for mid-level responses: 0.37 ± 0.10
Average Pearson's r for mid-level responses: 0.63 ± 0.07
