n_classes: 3, modality: music, which: openl3, voice: False, repetitions: 10
	F1: 0.63 ± 0.06
	R2:
		Happy: 0.28 ± 0.16
		Beauty: 0.33 ± 0.11
		Calm: 0.38 ± 0.12
		Energizing: 0.32 ± 0.17
		Angry: 0.45 ± 0.10
		Triumphant: 0.16 ± 0.11
		Electric/Acoustic: 0.34 ± 0.09
		Distorted/Clear: 0.49 ± 0.10
		Many/Few Instruments: 0.17 ± 0.11
		Loud/Soft: 0.60 ± 0.08
		Heavy/Light: 0.68 ± 0.07
		High/Low pitch: 0.42 ± 0.13
		Punchy/Smooth: 0.50 ± 0.12
		Harmonious/Disharmonious: 0.40 ± 0.09
		Clear melody/No melody: 0.38 ± 0.09
		Complex/Simple rhythm: 0.14 ± 0.13
		Dense/Sparse: 0.47 ± 0.11
		Strong beat/Weak beat: 0.46 ± 0.10
	Pearson's r:
		Happy: 0.57 ± 0.11
		Beauty: 0.60 ± 0.09
		Calm: 0.64 ± 0.08
		Energizing: 0.61 ± 0.09
		Angry: 0.70 ± 0.06
		Triumphant: 0.44 ± 0.11
		Electric/Acoustic: 0.61 ± 0.07
		Distorted/Clear: 0.73 ± 0.06
		Many/Few Instruments: 0.46 ± 0.10
		Loud/Soft: 0.79 ± 0.05
		Heavy/Light: 0.84 ± 0.04
		High/Low pitch: 0.69 ± 0.08
		Punchy/Smooth: 0.74 ± 0.07
		Harmonious/Disharmonious: 0.67 ± 0.06
		Clear melody/No melody: 0.65 ± 0.06
		Complex/Simple rhythm: 0.45 ± 0.11
		Dense/Sparse: 0.71 ± 0.07
		Strong beat/Weak beat: 0.71 ± 0.07
Average R2 for emotion responses: 0.32 ± 0.13
Average Pearson's r for emotion responses: 0.59 ± 0.09
Average R2 for mid-level responses: 0.42 ± 0.10
Average Pearson's r for mid-level responses: 0.67 ± 0.07
