n_classes: 3, modality: music, which: openl3, voice: True, repetitions: 10
	F1: 0.68 ± 0.06
	R2:
		Happy: 0.34 ± 0.10
		Beauty: 0.41 ± 0.10
		Calm: 0.39 ± 0.10
		Energizing: 0.30 ± 0.08
		Angry: 0.48 ± 0.12
		Triumphant: 0.14 ± 0.10
		Electric/Acoustic: 0.38 ± 0.09
		Distorted/Clear: 0.48 ± 0.12
		Many/Few Instruments: 0.12 ± 0.15
		Loud/Soft: 0.45 ± 0.08
		Heavy/Light: 0.65 ± 0.06
		High/Low pitch: 0.42 ± 0.10
		Punchy/Smooth: 0.46 ± 0.11
		Harmonious/Disharmonious: 0.38 ± 0.15
		Clear melody/No melody: 0.32 ± 0.12
		Complex/Simple rhythm: 0.12 ± 0.14
		Dense/Sparse: 0.39 ± 0.11
		Strong beat/Weak beat: 0.40 ± 0.11
	Pearson's r:
		Happy: 0.61 ± 0.07
		Beauty: 0.67 ± 0.06
		Calm: 0.66 ± 0.07
		Energizing: 0.58 ± 0.06
		Angry: 0.72 ± 0.07
		Triumphant: 0.43 ± 0.10
		Electric/Acoustic: 0.64 ± 0.06
		Distorted/Clear: 0.72 ± 0.07
		Many/Few Instruments: 0.43 ± 0.12
		Loud/Soft: 0.70 ± 0.05
		Heavy/Light: 0.82 ± 0.03
		High/Low pitch: 0.68 ± 0.07
		Punchy/Smooth: 0.71 ± 0.07
		Harmonious/Disharmonious: 0.66 ± 0.08
		Clear melody/No melody: 0.62 ± 0.07
		Complex/Simple rhythm: 0.44 ± 0.11
		Dense/Sparse: 0.66 ± 0.07
		Strong beat/Weak beat: 0.67 ± 0.08
Average R2 for emotion responses: 0.34 ± 0.10
Average Pearson's r for emotion responses: 0.61 ± 0.07
Average R2 for mid-level responses: 0.38 ± 0.11
Average Pearson's r for mid-level responses: 0.65 ± 0.07
