n_classes: 3, modality: music, which: mfcc, voice: True, repetitions: 10
	F1: 0.50 ± 0.06
	R2:
		Happy: -0.01 ± 0.17
		Beauty: 0.01 ± 0.15
		Calm: 0.15 ± 0.14
		Energizing: 0.04 ± 0.14
		Angry: 0.14 ± 0.13
		Triumphant: -0.09 ± 0.18
		Electric/Acoustic: 0.11 ± 0.15
		Distorted/Clear: 0.09 ± 0.15
		Many/Few Instruments: -0.11 ± 0.14
		Loud/Soft: 0.51 ± 0.08
		Heavy/Light: 0.37 ± 0.11
		High/Low pitch: 0.16 ± 0.14
		Punchy/Smooth: 0.30 ± 0.14
		Harmonious/Disharmonious: -0.10 ± 0.17
		Clear melody/No melody: -0.10 ± 0.15
		Complex/Simple rhythm: -0.26 ± 0.20
		Dense/Sparse: 0.17 ± 0.16
		Strong beat/Weak beat: 0.18 ± 0.13
	Pearson's r:
		Happy: 0.32 ± 0.13
		Beauty: 0.35 ± 0.09
		Calm: 0.47 ± 0.09
		Energizing: 0.39 ± 0.12
		Angry: 0.45 ± 0.09
		Triumphant: 0.23 ± 0.12
		Electric/Acoustic: 0.43 ± 0.12
		Distorted/Clear: 0.42 ± 0.10
		Many/Few Instruments: 0.21 ± 0.12
		Loud/Soft: 0.75 ± 0.04
		Heavy/Light: 0.65 ± 0.07
		High/Low pitch: 0.50 ± 0.10
		Punchy/Smooth: 0.61 ± 0.08
		Harmonious/Disharmonious: 0.22 ± 0.10
		Clear melody/No melody: 0.20 ± 0.10
		Complex/Simple rhythm: 0.16 ± 0.11
		Dense/Sparse: 0.52 ± 0.09
		Strong beat/Weak beat: 0.51 ± 0.09
Average R2 for emotion responses: 0.04 ± 0.15
Average Pearson's r for emotion responses: 0.37 ± 0.11
Average R2 for mid-level responses: 0.11 ± 0.14
Average Pearson's r for mid-level responses: 0.43 ± 0.09
