n_tar_cls: 3, modality: music, which: msd, repetitions: 10
	Target F1: 0.66 ± 0.05
	Voice Gender F1: 0.87 ± 0.04	
	R2:
		Happy: 0.29 ± 0.13
		Beauty: 0.35 ± 0.11
		Calm: 0.33 ± 0.14
		Energizing: 0.18 ± 0.13
		Angry: 0.47 ± 0.13
		Triumphant: 0.07 ± 0.13
		Electric/Acoustic: 0.33 ± 0.10
		Distorted/Clear: 0.41 ± 0.10
		Many/Few Instruments: 0.06 ± 0.15
		Loud/Soft: 0.49 ± 0.11
		Heavy/Light: 0.59 ± 0.09
		High/Low pitch: 0.29 ± 0.12
		Punchy/Smooth: 0.46 ± 0.10
		Harmonious/Disharmonious: 0.31 ± 0.13
		Clear melody/No melody: 0.29 ± 0.11
		Complex/Simple rhythm: 0.01 ± 0.18
		Dense/Sparse: 0.28 ± 0.15
		Strong beat/Weak beat: 0.35 ± 0.11
	Pearson's r:
		Happy: 0.58 ± 0.10
		Beauty: 0.63 ± 0.08
		Calm: 0.62 ± 0.08
		Energizing: 0.50 ± 0.09
		Angry: 0.71 ± 0.07
		Triumphant: 0.37 ± 0.11
		Electric/Acoustic: 0.60 ± 0.08
		Distorted/Clear: 0.67 ± 0.07
		Many/Few Instruments: 0.35 ± 0.13
		Loud/Soft: 0.71 ± 0.07
		Heavy/Light: 0.78 ± 0.06
		High/Low pitch: 0.60 ± 0.07
		Punchy/Smooth: 0.70 ± 0.07
		Harmonious/Disharmonious: 0.59 ± 0.08
		Clear melody/No melody: 0.58 ± 0.07
		Complex/Simple rhythm: 0.35 ± 0.13
		Dense/Sparse: 0.58 ± 0.10
		Strong beat/Weak beat: 0.61 ± 0.07
Average R2 for emotion responses: 0.28 ± 0.13
Average Pearson's r for emotion responses: 0.57 ± 0.09
Average R2 for mid-level responses: 0.32 ± 0.12
Average Pearson's r for mid-level responses: 0.59 ± 0.08
