n_tar_cls: 2, modality: music, which: msd, repetitions: 10
	Target F1: 0.93 ± 0.03
	Voice Gender F1: 0.87 ± 0.04	
	R2:
		Happy: 0.22 ± 0.18
		Beauty: 0.34 ± 0.14
		Calm: 0.30 ± 0.16
		Energizing: 0.12 ± 0.18
		Angry: 0.41 ± 0.17
		Triumphant: 0.01 ± 0.15
		Electric/Acoustic: 0.28 ± 0.14
		Distorted/Clear: 0.34 ± 0.19
		Many/Few Instruments: 0.06 ± 0.16
		Loud/Soft: 0.46 ± 0.12
		Heavy/Light: 0.54 ± 0.12
		High/Low pitch: 0.21 ± 0.14
		Punchy/Smooth: 0.39 ± 0.15
		Harmonious/Disharmonious: 0.31 ± 0.12
		Clear melody/No melody: 0.28 ± 0.12
		Complex/Simple rhythm: -0.06 ± 0.32
		Dense/Sparse: 0.25 ± 0.20
		Strong beat/Weak beat: 0.30 ± 0.14
	Pearson's r:
		Happy: 0.54 ± 0.10
		Beauty: 0.63 ± 0.09
		Calm: 0.59 ± 0.11
		Energizing: 0.45 ± 0.11
		Angry: 0.67 ± 0.10
		Triumphant: 0.30 ± 0.11
		Electric/Acoustic: 0.56 ± 0.11
		Distorted/Clear: 0.62 ± 0.12
		Many/Few Instruments: 0.37 ± 0.13
		Loud/Soft: 0.70 ± 0.08
		Heavy/Light: 0.75 ± 0.08
		High/Low pitch: 0.53 ± 0.09
		Punchy/Smooth: 0.66 ± 0.09
		Harmonious/Disharmonious: 0.59 ± 0.08
		Clear melody/No melody: 0.56 ± 0.09
		Complex/Simple rhythm: 0.36 ± 0.13
		Dense/Sparse: 0.57 ± 0.11
		Strong beat/Weak beat: 0.59 ± 0.10
Average R2 for emotion responses: 0.23 ± 0.16
Average Pearson's r for emotion responses: 0.53 ± 0.10
Average R2 for mid-level responses: 0.28 ± 0.16
Average Pearson's r for mid-level responses: 0.57 ± 0.10
