n_tar_cls: 2, modality: music, which: mfcc, repetitions: 10
	Target F1: 0.79 ± 0.09
	Voice Gender F1: 0.70 ± 0.08	
	R2:
		Happy: -0.05 ± 0.27
		Beauty: 0.04 ± 0.20
		Calm: 0.12 ± 0.19
		Energizing: 0.01 ± 0.19
		Angry: 0.10 ± 0.24
		Triumphant: -0.14 ± 0.24
		Electric/Acoustic: 0.09 ± 0.21
		Distorted/Clear: 0.09 ± 0.21
		Many/Few Instruments: -0.17 ± 0.23
		Loud/Soft: 0.49 ± 0.12
		Heavy/Light: 0.35 ± 0.18
		High/Low pitch: 0.07 ± 0.35
		Punchy/Smooth: 0.27 ± 0.21
		Harmonious/Disharmonious: -0.14 ± 0.19
		Clear melody/No melody: -0.09 ± 0.17
		Complex/Simple rhythm: -0.39 ± 0.35
		Dense/Sparse: 0.13 ± 0.22
		Strong beat/Weak beat: 0.16 ± 0.31
	Pearson's r:
		Happy: 0.32 ± 0.16
		Beauty: 0.39 ± 0.14
		Calm: 0.47 ± 0.13
		Energizing: 0.36 ± 0.13
		Angry: 0.45 ± 0.14
		Triumphant: 0.21 ± 0.14
		Electric/Acoustic: 0.42 ± 0.14
		Distorted/Clear: 0.41 ± 0.15
		Many/Few Instruments: 0.22 ± 0.13
		Loud/Soft: 0.73 ± 0.06
		Heavy/Light: 0.64 ± 0.11
		High/Low pitch: 0.47 ± 0.14
		Punchy/Smooth: 0.61 ± 0.11
		Harmonious/Disharmonious: 0.21 ± 0.13
		Clear melody/No melody: 0.20 ± 0.14
		Complex/Simple rhythm: 0.12 ± 0.12
		Dense/Sparse: 0.51 ± 0.13
		Strong beat/Weak beat: 0.51 ± 0.13
Average R2 for emotion responses: 0.01 ± 0.22
Average Pearson's r for emotion responses: 0.37 ± 0.14
Average R2 for mid-level responses: 0.07 ± 0.23
Average Pearson's r for mid-level responses: 0.42 ± 0.12
