n_tar_cls: 3, modality: music, which: mfcc, repetitions: 10
	Target F1: 0.49 ± 0.05
	Voice Gender F1: 0.69 ± 0.05	
	R2:
		Happy: -0.04 ± 0.20
		Beauty: 0.04 ± 0.14
		Calm: 0.14 ± 0.18
		Energizing: 0.01 ± 0.20
		Angry: 0.15 ± 0.14
		Triumphant: -0.10 ± 0.16
		Electric/Acoustic: 0.08 ± 0.16
		Distorted/Clear: 0.09 ± 0.19
		Many/Few Instruments: -0.16 ± 0.20
		Loud/Soft: 0.52 ± 0.11
		Heavy/Light: 0.40 ± 0.15
		High/Low pitch: 0.15 ± 0.18
		Punchy/Smooth: 0.29 ± 0.19
		Harmonious/Disharmonious: -0.09 ± 0.16
		Clear melody/No melody: -0.08 ± 0.12
		Complex/Simple rhythm: -0.27 ± 0.21
		Dense/Sparse: 0.18 ± 0.18
		Strong beat/Weak beat: 0.22 ± 0.14
	Pearson's r:
		Happy: 0.32 ± 0.10
		Beauty: 0.38 ± 0.09
		Calm: 0.48 ± 0.12
		Energizing: 0.38 ± 0.12
		Angry: 0.48 ± 0.11
		Triumphant: 0.23 ± 0.12
		Electric/Acoustic: 0.41 ± 0.10
		Distorted/Clear: 0.42 ± 0.11
		Many/Few Instruments: 0.21 ± 0.15
		Loud/Soft: 0.75 ± 0.06
		Heavy/Light: 0.67 ± 0.08
		High/Low pitch: 0.50 ± 0.10
		Punchy/Smooth: 0.63 ± 0.09
		Harmonious/Disharmonious: 0.21 ± 0.13
		Clear melody/No melody: 0.20 ± 0.11
		Complex/Simple rhythm: 0.15 ± 0.12
		Dense/Sparse: 0.54 ± 0.10
		Strong beat/Weak beat: 0.53 ± 0.09
Average R2 for emotion responses: 0.03 ± 0.17
Average Pearson's r for emotion responses: 0.38 ± 0.11
Average R2 for mid-level responses: 0.11 ± 0.17
Average Pearson's r for mid-level responses: 0.44 ± 0.10
